{
  "name": "express-blog",
  "description": "experimental project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.9",
    "markdown": "0.5",
    "nedb": "0.11",
    "basic-auth": "1.0"
  }
}
